# lexuefa-web

./: pom.xml
src/main/java/com/lexuefa/: LeXueFaApplication.java
src/main/java/com/lexuefa/comment/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/lexuefa/comment/result/: IErrorCode.java  ResultCode.java  ResultObject.java
src/main/java/com/lexuefa/config/: GlobalCorsConfig.java  MyatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/lexuefa/controller/: LegalController.java  UserController.java
src/main/java/com/lexuefa/controller/reqEntity/: LegalReq.java  LoginReq.java
src/main/java/com/lexuefa/controller/requestEntity/: LegalReqParam.java
src/main/java/com/lexuefa/dao/: LegalDao.java  LegalTypeDao.java
src/main/java/com/lexuefa/dao/legal/: ChapterDao.java  LegalDao.java  LegalTypeDao.java
src/main/java/com/lexuefa/dao/user/: UserDao.java
src/main/java/com/lexuefa/entity/: LegalEntity.java  LegalType.java
src/main/java/com/lexuefa/entity/legal/: Article.java  Chapter.java  Legal.java  LegalType.java  Section.java
src/main/java/com/lexuefa/entity/user/: LoginUser.java  User.java
src/main/java/com/lexuefa/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lexuefa/service/: LegalService.java  LoginService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/lexuefa/service/impl/: LegalServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lexuefa/util/: DateUtil.java  JwtTokenUtil.java  PassowrdUtil.java
src/main/java/com/lexuefa/utils/: DateUtil.java  FastJsonRedisSerializer.java  JwtTokenUtil.java  PassowrdUtil.java  RedisCache.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChapterDao.xml  LegalDao.xml  UerDao.xml
src/test/java/test/: LegalTest.java  RedisTest.java
